# ConsoleUtils

./: ConsoleUtils.sln  README.md
ConsoleUtils/: ApplicationSettings.cs  ConsoleUtils.csproj  Main.cs  Program.cs  Usings.cs  appsettings.json
ConsoleUtils/SendGrid/: SendGridOperations.cs
ConsoleUtils/SendGrid/Responses/GetDynamicEmailTemplateResponse/: GetDynamicEmailTemplateResponse.cs  GetDynamicEmailTemplateResponseVersion.cs
ConsoleUtils/SendGrid/Responses/GetTemplatesResponse/: GetTemplatesResponse.cs  GetTemplatesResponseVersion.cs  Template.cs
